<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="" />
    <title>Participation Certificate</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .background {
        position: relative;
        background-image: url("https://res.cloudinary.com/nexttrek/image/upload/c_scale,w_2160/v1688184131/Incridea/PARTICIPATION_final_buyvko.png");
        background-color: #cccccc;
        display: flex;
        width: 1080px;
        height: 763.5px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .content {
        position: absolute;
        top: 450px;
        font-size: 22px;
        padding: 15px 60px;
        text-align: center;
        line-height: 35px;
      }
      .custom-text {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 24px;
      }
      .image {
        height: 50px;
        position: absolute;
        top: -35px;
        left: 8px;
      }
    </style>
  </head>

  <body class="background">
    <div class="content">
      THIS IS TO CERTIFY THAT MR/MS
      <span class="custom-text">{{name}}</span><span> OF</span>
      <span class="custom-text">{{college}}</span> HAS PARTICIPATED ACTIVELY IN
      <span class="custom-text">{{event}}</span> DURING
      <span style="position: relative; width: 130px; display: inline-flex"
        ><img
          class="image"
          src="https://res.cloudinary.com/nexttrek/image/upload/v1688186046/Incridea/logo-black_enaoeg.png"
          alt="INCRIDEA LOGO"
      /></span>
      ‘23 HELD ON APRIL 26TH-29TH AT NMAM INSTITUTE OF TECHNOLOGY, NITTE.
    </div>
  </body>
</html>
